\documentclass{scrartcl}
\usepackage{ifpdf}
\usepackage[chorded]{songs}

\renewcommand\printchord[1]{\sffamily\slshape\small#1}

\noversenumbers
\begin{document}

%\songsection{Stoner's all Time Highs}

\begin{songs}{}

\beginsong{If Only}[by={Queens of the Stone Age}]

\beginverse
{\nolyrics Main Riff: \[C#] \[C] \[A#]}
\chordsoff
If it gets you down, well then I'll take it
If it gets you up, well I don't want it
It lets you down so broken hearted
If it gets you down, well then I'll want it
\endverse
\beginchorus
\lrep If \[A#]only \echo{\[C#]only} \rrep \rep{4} we're nothing at all
\endchorus
\beginverse
\chordsoff
So blow our mind, and make it lazy
Those long, long days with no escaping
I hold the wheel to let it go
Don't wanna stop, don't wanna know
If it lets you down, well just don't blame me
\endverse
\beginchorus
\lrep If \[A#]only \echo{\[C#]only} \rrep \rep{8} we're nothing at all
\endchorus

\endsong


\beginsong{Auto Pilot}[by={Queens of the Stone Age}]
\beginverse
{\nolyrics Main Riff: \[B] \[D] \[C#]}
\chordsoff
Saw you lying down there on the marble slab
The best trip that I've ever had
Higher than a jet plane, pass it around
My drink's all empty, need another round
\endverse

\beginchorus
\[B]I wanna \[G]fly, wanna ride with \[E]you
\chordsoff
This is the best that you can do
I wanna fly, wanna ride with you
Higher than a jet plane with you
\endchorus

\beginverse
\chordsoff
When we arrive in the middle of nowhere
Don't act like you know - I've been here so many times
I never seen you before. But now that I have
I don't wanna see you no more
Higher than a jet plane with you
Higher than a jet plane with you
\endverse

\beginchorus
\chordsoff
I wanna fly, wanna ride with you
This is the best that you can do
I wanna fly, wanna ride with you
Higher than a jet plane with you
\endchorus

\beginverse
\[C]Ah-\[G]ah, \[A]auto pilot \[E]no control
\[C]Ah-\[G]ah, \[A]ahh
\[C]Ah-\[G]ah, \[A]auto pilot \[E]no control
\[C]Ah-\[G]ah, \[B]ahh
\endverse

\beginverse
\chordsoff
Higher than a jet plane with you
Higher than a jet plane with you
\endverse

\beginchorus
\chordsoff
I wanna fly, wanna ride with you
Is this the best that you can do?
I wanna fly, wanna ride with you
High up in a jet plane with you
\endchorus
\endsong


\beginsong{Skulls}[by={Misfits, Dax Riggs}]
\beginverse
The \[G]corpses all hang head\[D]less and limp
\[Em]Bodies with \[C]no surprises
And the \[G]blood drains down like \[D]devil's rain
\[Em]We'll bathe to\[C]night
\endverse

\beginchorus
\[Em]I want your \[C]skull
\[Em]I need your \[C]skull
\endchorus

\beginverse
\chordsoff
Demon I am and face I peel
To see your skin turned inside out, 'cause
Gotta have you on my wall
Gotta have you on my wall, 'cause
\endverse

\beginchorus
\chordsoff
\[Em]I want your \[C]skull
\[Em]I need your \[C]skull
\endchorus

\beginverse
\chordsoff
Go collect the heads of little girls and
Put 'em on my wall
Hack the heads off little girls and
Put 'em on my wall
\endverse
\endsong



\beginsong{Long Slow Goodbye}[by={Queens of the Stone Age}]
\beginverse
{\nolyrics Intro: \[E]}
\[E]Where have you gone again my sweet
Everybody wants to know
Where have you gone again my sweet
Everybody wants to \[Csus2(maj7)]know

Where you've \[D]gone \[E]
\[Csus2(maj7)]Where you've \[D]gone \[E]
\endverse

\beginverse
\chordsoff
\[E]I'm just a ghost, I'm on your street
Waiting, when you're coming home
I'm just a ghost, I'm on your street
Waiting, when you're coming \[Csus2(maj7)]home

Gone so \[D]long \[E]
\[Csus2(maj7)]Where you\[D] go\[E]ne?
\endverse

\beginchorus
\lrep On a \[Am]long \[D]slow good\[E]bye? \rrep \rep{2}
\endchorus

\beginverse
\chordsoff
\[E]In every voice, I hear you speak
Waiting by the telephone
I close my eyes, i just can't sleep
Roll and tumble all night \[Csus2(maj7)]long

All night \[D]long \[E]
\[Csus2(maj7)]Where you\[D]~go\[E]ne?
\endverse

\beginchorus
\lrep On a \[Am]long \[D]slow good\[E]bye? \rrep \rep{2}
\endchorus

\beginverse
\chordsoff
\[E]I close my eyes, I just can't sleep
Where have you gone again my sweet?
{\nolyrics Outro: Fade Out on E 6x}
\endverse

\endsong



\beginsong{Dig Up Her Bones}[by=Misfits]
\beginverse
\[Am] Any\[F]thing is \[G]what she \[Am]is
Any\[F]where is \[G]where she's \[Am]from
Any\[F]thing is \[G]what she'll \[Am]be
Any\[F]thing as \[G]long as it's \[Am]mine
\endverse

\beginverse*
And the \[F]door it \[G]opened a \[Am]way back in
\[F]Or \[G]is it \[Am]way back out?
\endverse

\beginverse
Any \[F]place is \[G]where she'll \[Am]be
Any \[F]place she'll \[G]see you \[Am]from
Lies and secrets \[F] be\[G]come your \[Am]world
Anytime, any\[F]where, she \[G]takes me \[Am]away
\endverse

\beginverse*
\[F] And death \[G]climbs up the \[Am]steps one by one
To \[F]give you the \[G]rose that's been \[Am]burned by her son
\endverse

\beginchorus
\[Am]Point me \[F]to the \[C]sky ab\[G]ove
\[Am]I can't \[F]get there \[C]on my \[G]own
\[Am]walk me \[F]to the \[C]graveyard \[G]
Dig up her \[Am]bones \[F] \[C] \[G]
\endchorus

\beginverse
\chordsoff
I have seen the demon's face
I have heard of her death place
I fall down on my knees
In praise of the
Horrible things that took her away
\endverse

\beginverse*
\chordsoff
And death climbs up the steps one by one
To give you the rose that's been burned by her son
\endverse

\beginchorus
\[Am]Point me \[F]to the \[C]sky ab\[G]ove
\[Am]I can't \[F]get there \[C]on my \[G]own
\[Am]walk me \[F]to the \[C]graveyard \[G]
Dig up her \[Am]bones \[F] \[C] \[G]
\endchorus

\endsong


\beginsong{Ghost Jam}[by=Barn Burner]
\chordsoff
\beginverse
Caught a ride on your last breath.
Remaining stagnant, not living nor dead.
I'll trust that you'll be on your way.
Pay the toll while your body decays.
\endverse

\beginchorus
These ghosts don't bother me anymore.
\endchorus

\beginverse
While you rot and the gatekeeper waits.
Stay here and torment my sleep.
Please tell me what can be done.
To send you off, leave me at once.
\endverse

\beginchorus
These walls don't talk to me anymore.
\endchorus

\beginverse
I've since left, found a way out.
That place is haunted, \linebreak riddled with ghosts.
You must believe me, \linebreak the things that I saw.
Menacing creatures, living and lost.
\endverse

\beginchorus
These ghosts don't talk to me anymore.
Strange fiction follows me no more.
Ancient apparitions at my door.
These walls don't talk
\endchorus

\beginverse
Oh darling I can't, no, \linebreak I can't sleep a wink.
Your presence is so surreal, \linebreak intoxicating me.
Fear and wonder is what I feel in \linebreak what I cannot see.
Oh Darling I won't, \linebreak I won't weep for thee.
\endverse

\beginverse
How grateful I will always be \linebreak to have met you.
Now what am I supposed to do \linebreak to send you home.
Sleep, you spirit sleep.
Keep the dead deceased.
Sleep dear spirit sleep
Stay dead, deceased.
\endverse

\endsong

\beginsong{Foul Words}[by=Dead Quiet]
\chordsoff
\beginverse
This comforting state of grace
I want to wake up and never leave
Rode in on the darkest horse
To hurt the ones that you once loved
\endverse

\beginchorus
You’ve got to commit it
Before you regret it
By nature, a violator
Foul words for foul ways
\endchorus

\beginverse
The island I never left
Deep inside still so far in
Their hold is still firm and tight
Believe in darkness, absence of light
\endverse

\beginverse
I rue the day I leave the things that are killing me
They took away that pain that they’re making me feel
\endverse

\endsong


\beginsong{Evergreen}[by=Black Wizard]

\beginverse
The moving mountains through the back of your mind
can't help the feeling you're growing inside
... it sinks in through the cracks in your skin
Ignore the shaking let ... begin
\endverse

\beginchorus
Don't ever say evergreen
Well I say it's evergreen
\endchorus

\endsong


\beginsong{Halleluja}[by=Leonard Cohen]

\beginverse
\[F] \[C] Now I've \[F]heard there was a \[Dm]secret chord
That \[F]David played, and it \[Dm]pleased the Lord
But \[Bb]you dont really \[C]care for music, \[F]do you? \[C]
It \[F]goes like this, the \[Bb]fourth, the \[C]fifth
The \[Dm]minor falls, the \[Bb]major lifts
The \[C]baffled king \[A]composing Halle\[Dm]lujah
Halle\[Bb]lujah, Halle\[Dm]lujah
Halle\[Bb]lujah, Halle\[F]lu\[C]j\[F]ah
\endverse

\beginverse
\[C] \[F]Your \[F]faith was strong but you \[Dm]needed proof
You \[F]saw her bathing \[Dm]on the roof
Her \[Bb]beauty and the \[C]moonlight over\[F]threw her \[C]
She \[F]tied you to a \[Bb]kitchen \[C]chair
She \[Dm]broke your throne, and she \[Bb]cut your hair
And \[C]from your lips she \[A]drew the Halle\[Dm]lujah
Halle\[Bb]lujah, Halle\[Dm]lujah
Halle\[Bb]lujah, Halle\[F]lu\[C]j\[F]ah
\endverse

\chordsoff

\beginverse
Maybe I've been here before
I know this room, I've walked this floor
I used to live alone before I knew you
I've seen your flag on the marble arch
Love is not a victory march
Its a cold and its a broken Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
\endverse

\beginverse
You say I took the Name in vain
I dont even know the Name
But if I did, well really, what's it to you?
There's a blaze of light in every word
It doesnt matter which you heard
The holy or the broken Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
\endverse

\beginverse
I did my best, but it wasnt much
I couldn't feel, so I tried to touch
I've told the truth, I didnt come to fool you
And even though it all went wrong
I'll stand before the Lord of song
With nothing on my tongue but Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
\endverse

\endsong


\beginsong{F.T.W.}[by=Turbonegro]
\chordsoff

\beginverse
No use for kneeling down \linebreak when there's no tomorrow
I feel it coming on \linebreak like never ever before
So let your tanks roll on \linebreak when there's no tomorrow
I'm coming on so strong \linebreak 'Cause, baby, you know I need some more \linebreak and more and more

That's what I say, that's what I say, \linebreak and I just said it
That's what I want, that's what I want, \linebreak I'm gonna get it, get it, get it
I'm gonna get it, I'm gonna get it good
\endverse

\beginchorus
Hey now, hang on \linebreak While I fuck the world
Give me just a minute \linebreak While I fuck the world
\endchorus

\beginverse
There's a power line \linebreak and I want to taste it
Tonight I'm feeling fine \linebreak 'cause I heard that denim's back in style
I've been doing time \linebreak but I never waste it
I'm going power blind \linebreak So I can see it for miles \linebreak and miles and miles

That's what I say, that's what I say, \linebreak and I just said it
That's what I want, that's what I want, \linebreak I'm gonna get it
I'm feeling good, \linebreak I'm feeling great, \linebreak I just can't hide it
Gonna grab the globe, \linebreak gonna grab the globe, \linebreak I'm gonna ride it, ride it, ride it

I've got razorblade lips
I'm gonna kiss some wrists
\endverse

\beginchorus
So, hey now, hang on \linebreak While I fuck the world
Gimme just a minute \linebreak While I fuck the world
One more time
Hey now, hang on \linebreak While I fuck the world
'Cause tonight I'm feeling sexy \linebreak Gonna fuck the world
Forever
\endchorus

\chordson
\endsong


\beginsong{Saturday Night}[by=Misfits]
\beginverse
There's \[C]fifty-two ways to murder \[Am]anyone
One and \[F]two are the same
And they both work as \[G]well

I'm coming clean for \[C]Amy
Julie doesn't \[Am]scream as well
And the \[F]cops won't listen all \[G]night

And so \[C]maybe I'll be \[Am]over
Just as \[F]soon as I fill them all \[G]in
\endverse

\beginchorus
\[F]And I can re\[G]member when I saw her \[C]last
We were \[F]running all a\[G]round and having a \[C]blast
But the \[F]back seat of the \[G]drive-in
Is so \[E]lonely with\[Am]out you

\[F]I know when \[G]your home
I was \[C]thinking about you
There was \[Am]something I forgot to say
I was \[F]crying on \[G]Saturday \[C]night

I was out \[C]cruising without you
They were \[Am]playing our song
\[F]Crying on \[G]Saturday \[C]night
\endchorus

\beginverse
\[C]As the moon becomes the \[Am]night type
You go \[F]viciously, quietly, \[G]away
I'm sitting in the \[C]bedroom
Where we used to \[Am]sit and smoke cigarettes
Now I'm \[F]watching, watching you \[G]die
\endverse

\beginchorus
\[F]I can rem\[G]ember when I saw her \[C]last
We were \[F]running all a\[G]round and having a \[C]blast
But the \[F]back seat of the \[G]drive-in
Is so \[E]lonely with\[Am]out you

\[F]I know when \[G]your home
I was \[C]thinking about you
There was \[Am]something I forgot to say
I was \[F]crying on \[G]Saturday \[C]night

I was out \[C]cruising without you
They were \[Am]playing our song
\[F]Crying on \[G]Saturday \[C]night
\endchorus
\endsong


\beginsong{Didn't know yet what I'd know when I was bleeding}[by=Dax Riggs]
\beginverse
\[Am]Knelt to puppet on a \[C]string
A\[G]long the vortex \[Am]weeping
\[Am]Lord have you \[C]heard
The roaring \[G]dragon eat the \[Am]virgin
\endverse

\beginchorus
\lrep\[Am]I didnt know yet what I'd \[G]know when I was \[Am]bleeding \rrep \rep{2}
\[Am]I seem to \[C]forget what I \[G]learned
When I was \[D]fallin \[Dm]
I didnt know \[C]yet what I'd \[G]know when I was \[Am]bleeding
\endchorus

\beginverse
\[Am]Neon ghost in \[C]mask and coat
My \[G]heart is satel\[Am]lite remote
\[Am]When my chemi\[C]cals go wrong
\[G]Murder the devil
Take his \[D]song for my own
We sang
\endverse

\beginchorus
\lrep\[Am]I didnt know yet what I'd \[G]know when I was \[Am]bleeding \rrep \rep{2}
\[Am]I seem to \[C]forget what I \[G]learned
When I was \[D]fallin \[Dm]
I didnt know \[C]yet what I'd \[G]know when I was \[Am]bleeding

\lrep When I was fallin \rrep \rep{4}

Was I \[D]flyin?
\endchorus
\endsong

\end{songs}
\end{document}

